# app1

./: pom.xml
src/main/java/com/archy/soft/: SpringCloudGcpDataJpaSampleV2Application.java
src/main/java/com/archy/soft/controller/: MyController.java
src/main/java/com/archy/soft/model/: Usuario.java
src/main/java/com/archy/soft/repo/: UsuarioRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/archy/soft/: SpringCloudGcpDataJpaSampleV2ApplicationTests.java
