spring.cloud.gcp.sql.instance-connection-name=ssamx2020:us-central1:ssamx2020
spring.cloud.gcp.sql.database-name=spring

spring.jpa.hibernate.ddl-auto=create

# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=root

# Uncomment if root password is specified
spring.datasource.password=Ssaapache#2020

#spring.cloud.gcp.credentials.location=file:/Scripts/java/spring-cloud-gcp/spring-cloud-gcp-samples/spring-cloud-gcp-data-jpa-sample/src/main/resources/ssamx2020-373f7a3b3622.json

